# GKiCPO-informator

app/: build.gradle
app/src/androidTest/java/com/example/diies/gkicpo_informator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diies/gkicpo_informator/: ActivityAutor.java  ActivityLike.java  ActivitySearchElement.java  ActivitySiteUr.java  BottomNavigationViewHelper.java  ConnectionWithRest.java  FileOperation.java  IntentIntegrator.java  Lista.java  MainActivity.java  RestTask.java  SekcjaStatePagerAdapter.java  ShowInfoActivity.java  Tab1Scan.java  Tab1SzukajPoNazwach.java  Tab3Ulubione.java
app/src/main/java/com/example/diies/gkicpo_informator/model/: Equipment.java
app/src/main/res/drawable/: ic_find_in_page_black_24dp.xml  ic_photo_size_select_large_black_24dp.xml
app/src/main/res/layout/: activity_autor.xml  activity_like.xml  activity_list_item.xml  activity_main.xml  activity_read.xml  activity_searchelement.xml  activity_showinfo.xml  activity_siteur.xml  fragment_autor.xml  fragment_scan.xml  fragment_szukajponazwie.xml  fragment_ulubione.xml
app/src/main/res/menu/: botton_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/diies/gkicpo_informator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
