<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivPhotoEq"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@+id/tvFromFile"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_find_in_page_black_24dp" />

    <TextView
        android:id="@+id/tvFromFile"

        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/SCROLLER_ID"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="TextView" />

    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/bottomBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/tvOpis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNav_ViewBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorWhite"
            app:menu="@menu/botton_navigation_menu">

        </android.support.design.widget.BottomNavigationView>

    </RelativeLayout>

</RelativeLayout>