<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <ImageView
        android:id="@+id/ivPhotoShow"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="80dp"
        android:layout_above="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/imageButton"
        android:layout_marginTop="0dp"
        android:src="@drawable/ic_find_in_page_black_24dp" />


    <!--<ProgressBar-->
        <!--android:id="@+id/progressBar_cyclic"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="150dp"-->
        <!--android:layout_marginRight="150dp"-->
        <!--android:minHeight="50dp"-->
        <!--android:minWidth="50dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_centerHorizontal="true" />-->


    <ScrollView
        android:id="@+id/myScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- fill the screen with a textview. the app will write text into it. -->
    </ScrollView>

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image" />

    <TextView
        android:id="@+id/tvNazwaShow"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/default_text"
        android:textAppearance="?android:attr/textAppearanceMedium" />



    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:scrollbars="vertical"
        android:fillViewport="true">

        <TextView
            android:id="@+id/tvOpisShow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"/>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_marginBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNav_ViewBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorWhite"
            app:menu="@menu/botton_navigation_menu">

        </android.support.design.widget.BottomNavigationView>

    </RelativeLayout>

</LinearLayout>
