<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search_black"
        android:layout_alignBottom="@+id/editText2"
        android:layout_toRightOf="@+id/editText2"
        android:layout_toEndOf="@+id/editText2"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="39dp" />

    <TextView
        android:id="@+id/tvtest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageButton2" />
    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="all"
        android:layout_marginTop="50dp"

        android:layout_centerHorizontal="true" />


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/myScrollView"
       android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="200px"
        tools:context=".List" >



            <TextView
                android:id="@+id/myTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/default_text"
                android:textAppearance="?android:attr/textAppearanceMedium" />


        <!-- fill the screen with a textview. the app will write text into it. -->




    </ScrollView>





    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNav_ViewBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorWhite"
            app:menu="@menu/botton_navigation_menu">

        </android.support.design.widget.BottomNavigationView>

    </RelativeLayout>


</RelativeLayout>